MAP_BOX_KEY=pk.eyJ1Ijoic21hbGxtb25rZXkyMDIzIiwiYSI6ImNsdGpxeWc2YjBweWoybXA2OHZ4Zmt0NjAifQ.bRMFGPTFKgsW8XkmAqX84Q
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true

REACT_APP_API_HOST=https://api.spacehub.site